# Запросите у пользователя с клавиатуры две переменные: название статьи расходов
# (строка) и выделенную сумму (должна быть приведена к типу float). Увеличьте эту сумму
# на 15% (инфляционная надбавка) и выведите итоговый результат одной строкой с
# пояснением.

category = input("Введите категорию расхода: ")

sum = float(input("Введите сумму расхода: ")) * 1.15

print(f"{category}: {sum:.2f}")
max()
