# Дан список: values = ["10", "25", "hello", "40", "0", "15", "world"]
#
# Необходимо написать программу, которая по очереди обрабатывает значения:
# Преобразует строку в число.
# Вычисляет 100 / число.
# Если значение нельзя преобразовать в число — обработать ValueError.
# Если происходит деление на ноль — обработать ZeroDivisionError.
# Если операция прошла успешно, в else вывести: Значение 10 обработано успешно
# В finally для каждого элемента вывести: Обработка элемента завершена

values = ["10", "25", "hello", "40", "0", "15", "world"]


for value in values:

    try:
        print(f"Начало обработки значения {value}")
        value = int(value)
        value = 100 / value

    except ValueError:
        print("Нельзя перевести в число")

    except ZeroDivisionError:
        print("Нельзя поделить на 0")

    else:
        print(f"Значение {value} обработано успешно")

    finally:
        print("Обработка элемента завершена")
        print(10 * "=")


