# Пишем таймер обратного отсчета для запуска ракеты.
# Напишите рекурсивную функцию countdown(n: int) -> None.
# На каждом шаге функция должна печатать текущее число n.
# Базовый случай: Если n <= 0, функция печатает "Поехали! 🚀" и завершает работу (без повторного вызова себя).
# Шаг рекурсии: Если n > 0, функция вызывает саму себя с уменьшенным аргументом (n - 1).

from time import sleep

def countdown(n: int) -> None:
    print(f"Осталось {n} секунд")

    if n <= 0:
        print("Поехали! 🚀")
        return

    sleep(1)
    countdown(n-1)

countdown(5)



