# Пользователь вводит последовательность целых чисел
# через пробел.
# Например:
# 5 8 -2 10 3 8 10
# Необходимо:
# 1. получить список чисел;
# 2. вывести:
# ○ максимальное число;
# ○ минимальное число;
# ○ сумму всех положительных чисел;
# 3. вывести список уникальных чисел в порядке
# возрастания.
# Нельзя использовать max(), min() и sum().

numbers = [5, 8, -2, 10, 3, 8, 10]

unique = sorted(set(numbers))

# unique.sort()

print(unique)
