# Напишите цикл while, который запрашивает у пользователя числа.
# Если пользователь вводит отрицательное число, цикл должен мгновенно прерваться с помощью break.
# Если число положительное — программа прибавляет его к общей сумме. В конце выведите итоговую сумму.

number_sum = 0

while True:
    number = int(input("Input number: "))

    if number < 0:
        break
    else:
        number_sum += number


print(number_sum)
