# Используя цикл for и третью форму функции range(),
# выведите в консоль все числа от 20 до 0 (включительно, в обратном порядке), которые делятся на 4. 0 не считать.

for number in range(20, -1, 1):
    if number == 0:
        continue

    if number % 4 == 0:
        print(number)
