# Удаляет в начале файла:
# - Нумерацию: '1.1.' / '20.15.' / '1.' / '20.'
# - Число + пробел: '123 ' / '5 ' / '42   ' (X — любое число)
# - 'X ' (латинская X, на всякий случай)


import re

# r1 = r"^\d+.\d+?.\d*"

t = "11.15  Название файла 11.15 .txt11.15"

pattern = r'^\d{1,2}.\d{1,2}?.\s*'
cleaned = re.sub(pattern, '', t)

print(cleaned)
