# Изучите приведенный ниже код. Не запуская его на компьютере, ответьте на вопросы:
# Что выведет программа на экран при вызове функции update_status()?
# Что выведет программа на экран на самой последней строчке?
# Какое правило из цепочки LEGB здесь сработало?


status = "offline"

def update_status():
    status = "online"
    print(f"Внутри функции: {status}")


update_status()
print(f"Снаружи функции: {status}")
